# Команды первой лекции(Синтаксис питон 1)

#Переменные

#a = 2.23
#value = 2809
#name = 'Dmitriy'
#b = 9
#c = 10

#print(a)        #Способ вывода
#print(value)

#print(type(value)) # Проверка типа переменной

#print('Hello \n world') # \n перенос на новую строку

#Варианты интерполяции

#print('{} - {} - {}'.format(a,b,c))
#print(f'{a} - {b} - {c}')

# Логическая переменная

#f = False
#print(f)

# Списки они же заменители массива
#(Список может содеажть данные разного типа)
#list = [1,2,3] #Объявление списка
#print(list) # Вывод списка


# Ввод данных пользователем

#print('Введите а ')
#a = input() #В перемееную присвоится то что будет введено в консоль
#a = int(input()) #для использования чисел так же можно с другими форматами: float, double,boolean
#print('Введите b ')
#b = input()
#print('{} {}'.format(a, b)) #Все три способа вывода включая интерполяцию
#print(f'{a} {b}')
#print(a, ' + ', b, ' = ', a + b) 


#Унарный минус и унарный плюс

#a = +123 # Унарный плюс
#b = -321 # Унарный минус
#c= a+b
# c= a/b такое деление используется для вещественных чисел
# c= a//b такое для целых
# c= %b остаток от деления
# c= a**b возведение в степень а в степени b

#x = round(1.356784 * 3, 5) # Округление по математическим правилам 5- это арумент, который обозначает кол-во цифр после запятой
#print(x)

#a = 3
#a += 5 a = a + 5

#a = 1 < 3 and 5 > 2  # and это логическое и
#print(a)

#a = 'qwe'
#b = 'qwe'
#print(a == b) # Сравнение идет поэлементно, можно сравнивать списки

#f = 1 > 2 or 4 < 6 # or логическое или

#is_odd = f[0] % 2 ==0


# операторы if else

#a = int(input('a = '))
#b = int(input('b = '))

#if a > b:  #общий вид оператора if else
#    print(a)
#else:
#    print(b)

#if elif else
#username = input('Введите имя: ')
#if username == 'Маша':
#    print('Ура это МАША')
#elif username == 'Марина':
#    print('Ура это МАРИНА')
#else:
#    print('Привет, ', username)    


# while цикл

#o = 23
#n = 0
#while o != 0: # условие
#    n = n * 10 + (o % 10)  # условия цикла
#    o //= 10
#print(n)

#o = 23
#n = 0
#while o != 0: # условие
#    n = n * 10 + (o % 10)  # условия цикла
#    o //= 10
#else: # то что будет выполняться после цикла
#    print('bla bla')
#    print('stop')
#print(n)

#цикл for

#for i in 1,2,3,4:   # i это счётчик 1,2,3,4 это итерируемый объект
#    print(i**2) # возводим всё во вторую степень и выводим на экран

#list = [1,2,3,4]
#for i in list:   # i это счётчик 1,2,3,4 это итерируемый объект
#    print(i**2)

# range(10) от 0 и до 9

#r = range(10)
#for i in r:  #for i in range(1, 10, 2) альтернатива (от 1, до 10, шаг 2)
#    print(i)

#Строки len in isdigit islower replace

#text = 'съешь ещё этих мягких французских булок'

#print(len(text))
#print('ещё' in text)
#print(text.isdigit())
#print(text.islower())
#print(text.replace('ещё', 'ЕЩЁ'))

#help(text.istile) # Встроеная справка пайтон 

# Снова списки

#ran = range(1, 6) # объявляем range
#numbers = list(ran) # приводим range к списку
# имя списка.append добавить в конец списка
# имя списка.remove удалить элемент или del имясписка[0]

# функции def(аргументы)

#x = input()  #функция может возвращат все типы элементов
# def f(x):
#    if x == 1:
#        return 'Целое'
#    elif x ==2.3:
#        return 23
#    else:
#        return   
#print(f(x)) # вывод функции     





