#Семинар 2

# 11.	Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Пример:
# o	Для N = 5: 1, -3, 9, -27, 81

# num = int(input('Введите число '))
# num_1 = 1
# for i in range(num):
#     print(num_1, end = " ")
#     num_1 *= -3



# 12.	Для натурального n создать список, состоящий из элементов последовательности 
# 3n + 1.
# Пример:
# o	Для n = 6: [4, 7, 10, 13, 16, 19]

# num = int(input('Введите число n:'))
# list = []
# for i in range(num):
#     elem = 3*(i + 1) + 1
#     list.append(elem)
# print(list)



# 13.	Напишите программу, в которой пользователь будет задавать две строки, а программа - определять 
# количество вхождений одной строки в другую.

# str1=input('Введите первую строку=')
# str2=input('Введите вторую строку=')

# count = 0
# k=0
# if len(str2)>1:
#     for i in range(1,len(str1)):
#         if str2 in str1[k:i]:
#             count+=1
#             k=i
# else:
#     for j in range(len(str1)):
#         if str1[j]==str2:
#             count+=1
# print(count)



            




